storage:
    dbPath: dbPath_to_replace
    wiredTiger:
        engineConfig:
            cacheSizeGB: 0.25
processManagement:
    fork: true
systemLog:
    destination: file
    path: dbPath_to_replace/mongod.log
net:
    port: 27017
    bindIp: 0.0.0.0
security:
    authorization: disabled
setParameter:
    heapProfilingEnabled: true